<RCC>
    <qresource prefix="/resources">
        <file>icons/speaker.png</file>
        <file>icons/bluetooth_active.png</file>
        <file>icons/bluetooth_inactive.png</file>
        <file>icons/call-start.png</file>
        <file>icons/call-stop.png</file>
        <file>icons/source_bluetooth.png</file>
        <file>icons/source_cd.png</file>
        <file>icons/source_fm.png</file>
        <file>icons/source_usb.png</file>
        <file>icons/source_fm_big.png</file>
        <file>icons/source_bluetooth_big.png</file>
        <file>icons/source_cd_big.png</file>
        <file>icons/source_usb_big.png</file>
        <file alias="icons/menu/settings.png">icons/menu/settings.png</file>
        <file>icons/menu/dashboard.png</file>
        <file>icons/menu/navigation.png</file>
        <file>icons/menu/phone.png</file>
        <file>icons/menu/radio.png</file>
    </qresource>
</RCC>
