<RCC>
    <qresource prefix="/resources">
        <file>icons/speaker.png</file>
        <file>icons/bluetooth_active.png</file>
        <file>icons/bluetooth_inactive.png</file>
        <file>icons/call-start.png</file>
        <file>icons/call-stop.png</file>
        <file>icons/source_bluetooth.png</file>
        <file>icons/source_cd.png</file>
        <file>icons/source_fm.png</file>
        <file>icons/source_usb.png</file>
        <file>icons/gps_01.png</file>
        <file>icons/gps_02.png</file>
        <file>icons/gps_03.png</file>
        <file>icons/gps_04.png</file>
        <file>icons/source_fm_big.png</file>
        <file>icons/source_bluetooth_big.png</file>
        <file>icons/source_cd_big.png</file>
        <file>icons/source_usb_big.png</file>
    </qresource>
</RCC>
